/* Fonts */
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed');

/* Styles */
.sp-wrapper {
    display:flex;
    justify-content:center;
    align-items:center;
}

.sp-page {
    padding-top:100px;
    text-align:left;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    color:#4c4b4b;
}


ul {
    list-style-type: none;
    margin: 0;
    padding-bottom: 15px;
    overflow-x: hidden;
    overflow-y: visible;
    background-color: #e8e8e8;
}

li {
    float: left;
}

li a {
    display: block;
    color: #4c4b4b;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #8685dd;
    color: #e8e8e8;
    transition: 0.2s;
    box-shadow: 0px 10px 0px #8062c5;
}
li a:active {
    background-color: #9190e9;
    color: #e8e8e8;
    transition: 0.2s;
}


h1 {
    font-size: 80px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 18px;
}

.sp-btn {
    background-color: #e8e8e8;
    color: #4c4b4b;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn:hover {
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 10px 0px 0px #adadad;
}

.sp-btn:active {
    background-color: #f4f4f4;
    transform: translateX(-10px);
    transition: 0.1s;
}


.sp-btn-primary {
    background-color: #8685dd;
    color: #f2f2f2;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-primary:hover {
    background-color: #8e8de9;
    transition: 0.2s;
    box-shadow: 10px 0px 0px #8062c5;
}

.sp-btn-primary:active {
    background-color: #9b9aff;
    transform: translateX(-10px);
    transition: 0.1s;
}


.sp-btn-bad {
    background-color: #dd8585;
    color: #f2f2f2;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-bad:hover {
    background-color: #e98d8d;
    transition: 0.2s;
    box-shadow: 10px 0px 0px #c56262;
}

.sp-btn-bad:active {
    background-color: #ff9a9a;
    transform: translateX(-10px);
    transition: 0.1s;
}


.sp-btn-good {
    background-color: #85dd85;
    color: #f2f2f2;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-good:hover {
    background-color: #90e98d;
    transition: 0.2s;
    box-shadow: 10px 0px 0px #65c562;
}

.sp-btn-good:active {
    background-color: #9aff9a;
    transform: translateX(-10px);
    transition: 0.1s;
}

.sp-btn-s {
    background-color: #e8e8e8;
    color: #4c4b4b;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-s:hover {
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 0px 5px 0px #adadad;
}

.sp-btn-s:active {
    background-color: #f4f4f4;
    transform: translateY(-5px);
    transition: 0.1s;
    box-shadow: 0px 0px 0px #adadad;
}


.sp-btn-primary-s {
    background-color: #8685dd;
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-primary-s:hover {
    background-color: #8e8de9;
    transition: 0.2s;
    box-shadow: 0px 5px 0px #8062c5;
}

.sp-btn-primary-s:active {
    background-color: #9b9aff;
    transform: translateY(-5px);
    transition: 0.1s;
    box-shadow: 0px 0px 0px #8062c5;
}


.sp-btn-bad-s {
    background-color: #dd8585;
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-bad-s:hover {
    background-color: #e98d8d;
    transition: 0.2s;
    box-shadow: 0px 5px 0px #c56262;
}

.sp-btn-bad-s:active {
    background-color: #ff9a9a;
    transform: translateY(-5px);
    transition: 0.1s;
    box-shadow: 0px 0px 0px #c56262;
}


.sp-btn-good-s {
    background-color: #85dd85;
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    transition: 0.2s;
    border-radius: 2px;
}

.sp-btn-good-s:hover {
    background-color: #90e98d;
    transition: 0.2s;
    box-shadow: 0px 5px 0px #65c562;
}

.sp-btn-good-s:active {
    background-color: #9aff9a;
    transform: translateY(-5px);
    transition: 0.1s;
    box-shadow: 0px 0px 0px #65c562;
}

