<!DOCTYPE html>
<html>
    <head>
        <title>SpillCSS - Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/spillcss.css" />

    </head>
    <body>
        <div class="sp-wrapper">
            <div class="sp-page">

                <h1><u>SpillCSS</u></h1>
                <br>

                <h2>Navigation Buttons</h2>
                <br>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul> 

                
                <h2>Buttons</h2>
                <br>
                <button class="sp-btn">Normal Button</button>
                <br>
                <h3>sp-btn</h3>
                <br>
                <button class="sp-btn-primary">Primary Button</button>
                <br>
                <h3>sp-btn-primary</h3>
                <br>
                <button class="sp-btn-bad">Bad Button</button>
                <br>
                <h3>sp-btn-bad</h3>
                <br>
                <button class="sp-btn-good">Good Button</button>
                <br>
                <h3>sp-btn-good</h3>
                <br>

                <h2>Small Buttons</h2>
                <br>
                <button class="sp-btn-s">Normal Button Small</button>
                <br>
                <h3>sp-btn-s</h3>
                <br>
                <button class="sp-btn-primary-s">Primary Button Small</button>
                <br>
                <h3>sp-btn-primary-s</h3>
                <br>
                <button class="sp-btn-bad-s">Bad Button Small</button>
                <br>
                <h3>sp-btn-bad-s</h3>
                <br>
                <button class="sp-btn-good-s">Good Button Small</button>
                <br>
                <h3>sp-btn-good-s</h3>
                <br>
                

            </div>
        </div>
    </body>
</html>